<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Olivia & Enrico Wedding Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Olivia & Enrico – Wedding Template is perfect for wedding planners, coordinators, photographers, and event organizers. Minimal, clean, responsive and SEO friendly design with Bootstrap 5+, video background, working contact form, and retina-ready layout.">
    <meta name="keywords" content="wedding template, wedding planner, wedding website, event organizer, wedding coordinator, wedding photographer, modern wedding template, bootstrap wedding theme, responsive wedding template, minimal wedding design">
    <meta name="author" content="DuruThemes">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>
    <!-- Main -->
    <div id="oliven-page"> <a href="#" class="js-oliven-nav-toggle oliven-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="oliven-aside">
            <!-- Logo -->
            <div class="oliven-logo">
                <a href="index.html"> 
                    <img src="images/logo.png" alt=""> 
                    <span>Olivia <small>&</small> Enrico</span>
                    <h6>15.11.2026</h6> 
                </a>
            </div>
            <!-- Menu -->
            <nav class="oliven-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#couple">Couple</a></li>
                    <li><a href="index.html#story">Our Story</a></li>
                    <li><a href="index.html#friends">Friends</a></li>
                    <li><a href="index.html#organization">Organization</a></li>
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <li><a href="index.html#whenwhere">When & Where</a></li>
                    <li><a href="index.html#rsvp">R.S.V.P</a></li>
                    <li><a href="index.html#gift">Gift Registry</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="footer1"> <span class="separator"></span>
                <p>Olivia & Enrico wedding<br />15 Dec 2026, New York</p>
            </div>
        </aside>
        <!-- Content Section -->
        <div id="oliven-main">
            <!-- Post -->
            <div id="post" class="blog-page section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="item">
                                <div class="post-img img-grayscale">
                                    <a href="post.html"> <img src="images/blog/1.jpg" alt=""> </a>
                                </div>
                                <div class="post-cont"> <a href="blog.html"><span class="tag">Flower</span></a> - <a href="blog.html"><span class="tag">25 Dec 2026</span></a>
                                    <h5>
                                        <a href="post.html">Wedding Car Decorations Ideas</a>
                                    </h5>
                                    <p>Suspendisse potenti oliam fringilla pretium ipsum non blandit divamus eget nisi non mi iaculis iaculis imperdiet quis eros. Pellentesque habitant morse tristique senectus et netus et meuada fames ac turpis egestas. Mauris suscipit ex nec est aliquam a tincidunt eros iaculis. Prointer suscine urisus emne ullamcorper faucibus. Mauris tempor libero condime...</p>
                                    <p>Delta tristiu the jusone duise vitae diam neque nivami mis est augue artine aringilla the at elit finibus vivera. Suspendisse potenti oliam fringilla preum ipsum non blandit divamus eget nisi non miss the aculi iaculis imperdiet quis eros. Pellentesque habitant morse tristique senectus et netus et meuada fames ac turpis egestas. Mauris suscipit ex nec est aliquam a tincidunt eros iaculis. Prointer suscine urisus emne ullamcorper faucibus. Mauris tempor libero condime. Proin ultricies nibh non dolor maximus sceleue. Integer molliser fauci neque nec tincidunte.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-comment-section">
            <div class="container">
                <div class="row">
                    <!-- Comment -->
                    <div class="col-md-7">
                        <div class="blog-post-comment-wrap">
                            <div class="blog-user-comment"> <img src="images/blog/people.png" alt=""> </div>
                            <div class="blog-user-content">
                                <h3>Emily Frank<span> 29 Dec 2025</span></h3>
                                <p>Integeo ultricies nibh non dolor maximus sceleue molise in faubs neque nectar tincidunte. Aliquam erat volutpat. Praeser tempor malade nec rusum arcu ornare. </p> <a class="blog-repay" href="#">Reply<i class="ti-back-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Contact Form -->
                    <div class="col-md-5">
                        <h5>Leave a Reply</h5>
                        <form method="post" class="row">
                            <div class="col-md-12">
                                <input type="text" placeholder="Full Name *" required="">
                            </div>
                            <div class="col-md-12">
                                <input type="email"  placeholder="Email Address *" required="">
                            </div>
                            <div class="col-md-12">
                                <textarea name="message" id="message" cols="40" rows="4" placeholder="Comment *" required=""></textarea>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="submit" class="btn buttono" value="SEND">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            </div>
            <!-- Footer -->
            <div class="footer2">
                <div class="oliven-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>
                                <a href="index.html"><img src="images/logo.png" alt=""><span>Olivia <small>&</small> Enrico</span></a>
                            </h2>
                            <p class="copyright">December 15, 2026 – New York, Brooklyn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>